
<h2><p appHighlight>Countries covered</p></h2>
<ul class="countries">
  <li *ngFor="let country of countries" >
    <a routerLink="/destinations/{{country.id}}">
    <span class="badge">{{country.id}}</span> {{country.name}}
    </a>
  </li>
</ul>
<br/>
<!-- remove destination list compoent as we are decoupling them -->
<!-- <app-destination-list [country]="selectedCountry"></app-destination-list> -->
<br/><br/>
<!-- <app-country-selected [country]="selectedCountry"></app-country-selected> -->
